# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202004151014
	loader_version=2.7.8+build.185

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.hydos
	archives_base_name = dampFabric
