pluginManagement {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "FukkitMC"
            url = uri("https://raw.githubusercontent.com/FukkitMC/fukkit-repo/master")
        }
        gradlePluginPortal()
    }
}
